<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Юпитер | Jupiter</title>

    <!-- Телефонға бейімдеу -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="space">
    <h1>ЮПИТЕР</h1>

    <img src="2.png" alt="Юпитер" class="planet">

    <p>
        Юпитер — Күн жүйесіндегі ең ірі планета.  
        Оның массасы Жер массасынан 318 есе үлкен.
    </p>

    <p>
        Бұл газ алыбы сутегі мен гелийден тұрады  
        және онда алып дауылдар байқалады.
    </p>

</div>

</body>
</html>
